<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/game_over_text"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="10sp"
        android:paddingStart="10sp"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:paddingBottom="10sp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:autofillHints=""
        android:inputType="textPersonName"
        android:labelFor="@+id/nickname"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/game_over_cancel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/game_exit" />

        <Button
            android:id="@+id/game_over_save"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/save_result" />
    </GridLayout>
</LinearLayout>
